{
  "name": "piedra-papel-tijera",
  "version": "1",
  "description": "juego de piedra papel o tijera",
  "author": "Nahuel Cabral",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --dist-dir build --public-url /Piedra-Papel-Tijera",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
